APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:EUj3l4geGoWh/zVFbk7PjeWQ9vHMYgyqmGJTBWSBLoQ=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=q2_testing
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=425d353e6ee9e7
MAIL_PASSWORD=a9adcf56548ff8
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=test@test.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

MOLLIE_KEY="test_rUjqz5dFfkuJzpB924ksNd3KcBTBry"

PAYPAL_MODE=sandbox
PAYPAL_SANDBOX_CLIENT_ID=sb-c5sg08124612@business.example.com
PAYPAL_SANDBOX_CLIENT_SECRET=AWrn9OR4lDBEcwfjoR8DioBXfsvtWrBOOFkuw_jiMA59ZapLrlrcCgSSJleEqjRuvgm9Bt9oLWSQLRJD
